APP_NAME=LowPricePhones
APP_ENV=local
APP_KEY=base64:3dtTlcn8WtoCX9bPQLXIqVK+4r0x8R4MjeqTS+8rxKU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lowpricephones
DB_USERNAME=root
DB_PASSWORD=
